# jooq-mapper

./: README.md  pom.xml
src/main/java/com/github/qzagarese/jooqmapper/: JooqMapper.java  PropertyConverter.java
src/main/java/com/github/qzagarese/jooqmapper/annotations/: Converter.java  Embedded.java  JooqTable.java  JooqTableProperty.java  OneToMany.java  OneToOne.java
src/main/java/com/github/qzagarese/jooqmapper/util/: RecordUtils.java  RelationshipGraphNode.java
